DB_HOST=junction.proxy.rlwy.net  # Host de Railway
DB_PORT=32229                     # Puerto de Railway
DB_USER=root                      # Usuario de la base de datos
DB_PASSWORD=rvbevVIEJYqqzefyTimybsrWsWuplSrJ  # Contraseña de la base de datos
DB_NAME=railway                   # Nombre de la base de datos
CLOUDINARY_CLOUD_NAME=dvhgeskoj
CLOUDINARY_API_KEY=582217434287441
CLOUDINARY_API_SECRET=M3ryIGpPwYYhKHKOkcTLxu63Yko